<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- css file -->
<link rel="stylesheet" href="./CSS/style.css">      
    <title>Document</title>
</head>
<body>
    <div class="vh-100 bg-dark d-flex flex-column justify-content-center align-items-center">
        <div class="d-flex align-items-center col-md-7 col-10">
            <div class="bg-white col-12 text-center p-4">
                <div id="search-block">
                    <h2 class="pb-3">trade price of real estate</h2>
                    <form action="" id="form" onsubmit="getRetrievalInfo(); event.preventDefault()"> 
                        <div class="form-group m-2">
                            <input type="text" name="periodStart" class="periodStart" placeholder="starting of a translation (YYYYN)" value="20201" >
                        </div>
                        <div class="form-group m-2">
                            <input type="text" name="periodEnd" class="periodEnd" placeholder="closing of a transaction (YYYYN)" value="20202">
                        </div>
                        <div class="form-group m-2">
                            <select name="prefecture"  id="prefectureSelect" >
                                <option value="0">Please select</option>
                            </select>
                        </div>
                        <div class="form-group m-2">
                            <select name="cityCode" id="citySelect" >
                                <option value="0">Please select</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary m-2" style="width: 40%;">Search</button>
                    </form>
                    <div class="d-flex mt-3 row">
                        <div class="bg-dark col-md-6">
                            box
                        </div>
                        <div class="bg-light col-md-6">
                            box
                        </div>
                    </div>
                </div>
                <div id="trade-real-estate" class="tradeInfoPage">
                    
                </div>
            </div>
        </div>
    </div>
    <script src="./JavaScript/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
</body>
</html>
